<?php

return [ 

    'titledashboard' => 'Dashboard utama, terdapat informasi penting',
    'logout' => 'Keluar',
    'profileset' => 'Pengaturan Profil',
    'recoverpass' => 'Pulihkan Password',
    'lastorder' => 'Order Terakhir',
    
    'kindlang' => 'English',
    'idlang' => 'en',
    'Welcome' => 'Selamat Datang',

    'checkout' => 'Periksa',
    'approve' => 'Menyetujui',
    'process' => 'Proses',
    'devlivered' => 'Terkirim',
    'completed' => 'Selesai',
    'cancel' => 'Batal',
    'transaction' => 'Transaksi',
    'confirmpayment' => 'Konfirmasi Pembayaran',
    'rejected' => 'Ditolak',
    'confirm' => 'Konfirmasi',
    'transaction' => 'Transaksi',
    'pendinglist' => 'Daftar Tertunda',
    'searchitem' => 'Cari Item...',
    'selectprivetype' => 'Pilih Tipe Harga',
    'subcatdesk' => 'Sub Kategori ini ada pada Catalog',
    'subcatdesknot' => 'Sub Kategory ini tidak muncul pada catalog manapun.<br>Untuk mengaktifkan silahkan tekan tombol edit dan checklist catalog anda.',
    'catdesk' => 'Kategori ini ada pada Catalog',
    'catdesknot' => 'Kategory ini tidak muncul pada catalog manapun.<br>Untuk mengaktifkan silahkan tekan tombol edit dan checklist catalog anda.',
    'itemdesknot' => 'Item ini tidak muncul pada catalog manapun.<br>Untuk mengaktifkan silahkan tekan tombol edit dan checklist catalog anda.',
    'additem' => 'Tambah',
    'itemname' => 'Nama Item',
    'createnew' => 'Buat Baru',
    'show' => 'Tampilkan',
    'hide' => 'Sembunyikan',
    'avaiable' => 'Tersedia',
    'quantity' => 'Kuantiti',
    'add' => 'Tambah',
    'search' => 'Cari',
    'amount' => 'Jumlah',
    'print' => 'Cetak',
    'for' => 'untuk',
    'date' => 'Tanggal',
    'daily' => 'Harian',
    'month' => 'Bulan',
    'year' => 'Tahun',
    'income' => 'Pendapatan',
    'phone' => 'Nomor Telepon',
    'address' => 'Alamat',
    'used' => 'Terpakai',

    'paymethode' => 'Jenis Pembayaran',
    'withstat' => 'dengan Status',
    'transactionreport' => 'Laporan Tansaksi',
    'datetimeaddstock' => 'Tanggal / Waktu Penambahan Bahan',
    'materialname' => 'Nama Bahan',
    'atstore' => 'di Toko',
    'catname' => 'Nama Kategori',
    'fontcolor' => 'Warna Tulisan',
    'showon' => 'Tampil Pada',
    'masterdata' => 'Data Master',
    'materialstock' => 'Stok Bahan',
    'users' => 'Pengguna',
    'warehousestock' => 'Stok Gudang',
    'category' => 'Kategori',
    'addonlist' => 'Daftar Addon',
    'subcategory' => 'Sub Kategori',
    'items' => 'Item',
    'manage' => 'Mengatur',
    'history' => 'Riwayat',
    'package' => 'Paket',
    'list' => 'Daftar',
    'image' => 'Gambar',
    'payment' => 'Pembayaran',

    'Bulan' => 'Bulan',
    'Tahun' => 'Tahun',
    'price' => 'Harga',
    'discount' => 'Diskon',
    'retype' => 'Ketik Ulang',
    'name' => 'Nama',

    'success' => 'Berhasil',
    'failed' => 'Gagal',
    'change' => 'Ganti',
    'position' => 'Posisi',
    'features' => 'Fitur - fitur',
    'select' => 'Pilih',
    'all' => 'Semua',
    'serving' => 'Penyajian',
    'Completed' => 'Selesai',
    'Order' => 'Pemesanan',
    'delete' => 'Hapus',

    'loginfailed' => 'Pastikan email dan password anda sesuai',
    'bellnotif' => 'Dering Notifikasi',
    'graphmont' => 'Grafik Perbandingan Penjualan dengan bulan sebelumnya',
    'graphyear' => 'Grafik Perbandingan Penjualan dengan tahun sebelumnya, skala dikalikan 1.000',

    'mainmenu' => 'Menu Utama',
    'viewmenus' => 'Tampilan Menu',
    'setting' => 'Pengaturan',
    'register' => 'Pendaftaran',
    'yrws' => 'Permintaan Anda Berhasil.',
    'yrwserror' => 'Permintaan Anda Gagal.',
    'myprofile' => 'Profileku',
    'memberdata' => 'Data Anggota',
    'listmemberdata' => 'Daftar Data Anggota',

];