<?php

return [ 

    'titledashboard' => 'Dashboard, Transaction, User Manage, View Menus',
    'logout' => 'Keluar',
    'profileset' => 'Profile Setting',
    'recoverpass' => 'Password Recovery',
    'lastorder' => 'Latest Order',

    'kindlang' => 'Indonesia',
    'idlang' => 'id',
    'Welcome' => 'Welcome',

    'checkout' => 'Checkout',
    'approve' => 'Approve',
    'process' => 'Process',
    'devlivered' => 'Devlivered',
    'completed' => 'Completed',
    'cancel' => 'Cancel',
    'transaction' => 'Transaction',
    'confirmpayment' => 'Confirm Payment',
    'rejected' => 'Rejected',
    'confirm' => 'Confirm',
    'transaction' => 'Transaction',
    'pendinglist' => 'Pending List',
    'searchitem' => 'Search Item(s)...',
    'selectprivetype' => 'Select Price Type',
    'subcatdesk' => 'This Sub Category show on Catalog',
    'subcatdesknot' => 'This Sub Category not show on All Your Catalog.<br>For Activated, Please click edit button and checklist your catalog.',
    'catdesk' => 'This Category show on Catalog',
    'catdesknot' => 'This Category not show on All Your Catalog.<br>For Activated, Please click edit button and checklist your catalog.',
    'itemdesknot' => 'This Item not show on All Your Catalog.<br>For Activated, Please click edit button and checklist your catalog.',
    'additem' => 'Add Item',
    'itemname' => 'Item Name',
    'createnew' => 'Create New',
    'show' => 'Show',
    'hide' => 'Hide',
    'avaiable' => 'Avaiable',
    'quantity' => 'Quantity',
    'add' => 'Add',
    'search' => 'Search',
    'amount' => 'Amount',
    'print' => 'Print',
    'for' => 'for',
    'date' => 'Date',
    'daily' => 'Daily',
    'month' => 'Month',
    'year' => 'Year',
    'income' => 'Income',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'used' => 'Used',

    'paymethode' => 'Payment Methode',
    'withstat' => 'with Status',
    'transactionreport' => 'Transaction Report',
    'datetimeaddstock' => 'Date / Time Add Stock',
    'materialname' => 'Material Name',
    'atstore' => 'at Store',
    'catname' => 'Category Name',
    'fontcolor' => 'Font Color',
    'showon' => 'Show On',
    'masterdata' => 'Master Data',
    'materialstock' => 'Material Stock',
    'users' => 'Users',
    'warehousestock' => 'Warehouse Stock',
    'category' => 'Category',
    'addonlist' => 'Add Ons List',
    'subcategory' => 'Sub Category',
    'items' => 'Items',
    'manage' => 'Manage',
    'history' => 'History',
    'package' => 'Package',
    'list' => 'List',
    'image' => 'Image',
    'payment' => 'Payment',

    'Bulan' => 'Months',
    'Tahun' => 'Year',
    'price' => 'Price',
    'discount' => 'Discount',
    'retype' => 'Re Type',
    'name' => 'Name',

    'success' => 'Success',
    'failed' => 'Failed',
    'change' => 'Change',
    'position' => 'Position',
    'features' => 'Features',
    'select' => 'Select',
    'all' => 'All',
    'serving' => 'Serving',
    'Completed' => 'Completed',
    'Order' => 'Order',
    'delete' => 'Delete',

    'loginfailed' => 'Please check your email and password.',
    'bellnotif' => 'Bell Notification',
    'graphmont' => 'Sales Comparison Graph with the previous month',
    'graphyear' => 'Sales Comparison Graph with the previous year, scale multiplied by 1.000 ',

    'mainmenu' => 'Main Menu',
    'viewmenus' => 'View Menus',
    'setting' => 'Setting',
    'register' => 'Register',
    'yrws' => 'Your request was successful.',
    'yrwserror' => 'Oh snap! something went wrong.',
    'myprofile' => 'My Profile',
    'memberdata' => 'Member Data',
    'listmemberdata' => 'List Member Data',


];